Information about my system

Hardware info

H/W path        Device     Class          Description
=====================================================
                           system         80XL (LENOVO_MT_80XL_BU_idea_FM_ideapad 320-15IKB)
/0                         bus            LNVNB161216
/0/0                       memory         128KiB BIOS
/0/4                       processor      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
/0/4/5                     memory         128KiB L1 cache
/0/4/6                     memory         512KiB L2 cache
/0/4/7                     memory         3MiB L3 cache
/0/24                      memory         8GiB System Memory
/0/24/0                    memory         4GiB SODIMM DDR4 Synchronous Unbuffered (Unregistered) 2133 MHz (0,5 ns)
/0/24/1                    memory         4GiB SODIMM DDR4 Synchronous Unbuffered (Unregistered) 2133 MHz (0,5 ns)
/0/100                     bridge         Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
/0/100/2                   display        HD Graphics 620
/0/100/14                  bus            Sunrise Point-LP USB 3.0 xHCI Controller
/0/100/14/0     usb1       bus            xHCI Host Controller
/0/100/14/0/1              input          USB Optical Mouse
/0/100/14/0/7              communication  Bluetooth wireless interface
/0/100/14/0/8              multimedia     EasyCamera
/0/100/14/1     usb2       bus            xHCI Host Controller
/0/100/14.2                generic        Sunrise Point-LP Thermal subsystem
/0/100/15                  generic        Sunrise Point-LP Serial IO I2C Controller #0
/0/100/16                  communication  Sunrise Point-LP CSME HECI #1
/0/100/17                  storage        Sunrise Point-LP SATA Controller [AHCI mode]
/0/100/1c                  bridge         Sunrise Point-LP PCI Express Root Port #1
/0/100/1c/0                display        GM108M [GeForce 940MX]
/0/100/1c.4                bridge         Sunrise Point-LP PCI Express Root Port #5
/0/100/1c.4/0   enp2s0     network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.5                bridge         Sunrise Point-LP PCI Express Root Port #6
/0/100/1c.5/0   wlp3s0     network        QCA9377 802.11ac Wireless Network Adapter
/0/100/1f                  bridge         Sunrise Point LPC Controller/eSPI Controller
/0/100/1f.2                memory         Memory controller
/0/100/1f.3                multimedia     Sunrise Point-LP HD Audio
/0/100/1f.4                bus            Sunrise Point-LP SMBus
/0/1                       system         PnP device PNP0c02
/0/2                       system         PnP device PNP0c02
/0/3                       system         PnP device PNP0c02
/0/5                       system         PnP device PNP0b00
/0/6                       generic        PnP device INT3f0d
/0/7                       input          PnP device PNP0303
/0/8                       system         PnP device PNP0c02
/0/9                       system         PnP device PNP0c02
/0/a            scsi0      storage        
/0/a/0.0.0      /dev/sda   disk           256GB INTEL SSDSC2KW25
/0/a/0.0.0/1    /dev/sda1  volume         512MiB Windows FAT volume
/0/a/0.0.0/2    /dev/sda2  volume         237GiB Extended partition
/0/a/0.0.0/2/5  /dev/sda5  volume         237GiB EXT4 volume
/1                         power          CRB Battery 0
/2                         power          OEM Define 5

Process info

UID          PID    PPID  C STIME TTY          TIME CMD
root       46086   36474  2 17:11 pts/3    00:00:00 sudo bash script2.sh
root       46087   46086  0 17:11 pts/3    00:00:00 bash script2.sh
root       46103   46087  0 17:11 pts/3    00:00:00 ps -f



Information about my network

Interfaces info

enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 8c:16:45:09:55:e8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 25558  bytes 2281946 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25558  bytes 2281946 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.101  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::8906:5a9b:3113:7413  prefixlen 64  scopeid 0x20<link>
        ether 98:22:ef:ec:b5:3d  txqueuelen 1000  (Ethernet)
        RX packets 4517874  bytes 3463056794 (3.4 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 946744  bytes 135995721 (135.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Kernel Interface table
Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
enp2s0    1500        0      0      0 0             0      0      0      0 BMU
lo       65536    25558      0      0 0         25558      0      0      0 LRU
wlp3s0    1500  4517874      0      0 0        946744      0      0      0 BMRU

FireWall info

Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip



Information about my hard memory

Filesystem      Size  Used Avail Use% Mounted on
udev            3,8G     0  3,8G   0% /dev
tmpfs           775M  1,7M  773M   1% /run
/dev/sda5       234G   56G  166G  26% /
tmpfs           3,8G   64M  3,8G   2% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,8G     0  3,8G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/1988
/dev/loop1      146M  146M     0 100% /snap/slack/37
/dev/loop2      100M  100M     0 100% /snap/core/10859
/dev/loop4       32M   32M     0 100% /snap/snapd/11036
/dev/loop3       33M   33M     0 100% /snap/snapd/11107
/dev/loop5      338M  338M     0 100% /snap/wine-platform-runtime/216
/dev/loop7      2,2M  2,2M     0 100% /snap/utorrent/97
/dev/loop6       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop8      173M  173M     0 100% /snap/spotify/43
/dev/loop10     338M  338M     0 100% /snap/wine-platform-runtime/212
/dev/loop9      100M  100M     0 100% /snap/wine-platform-3-stable/11
/dev/sda1       511M  4,0K  511M   1% /boot/efi
tmpfs           775M  6,6M  768M   1% /run/user/1000



