Uptime

 20:10:12 up 1 day,  8:25,  1 user,  load average: 2,07, 1,77, 1,45




Current users

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:x:107:112:RealtimeKit,,,:/proc:/usr/sbin/nologin
systemd-coredump:x:108:113:systemd Core Dumper,,,:/run/systemd:/usr/sbin/nologin
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
uuidd:x:110:118::/run/uuidd:/usr/sbin/nologin
cups-pk-helper:x:111:114:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
tcpdump:x:112:120::/nonexistent:/usr/sbin/nologin
geoclue:x:113:122::/var/lib/geoclue:/usr/sbin/nologin
avahi-autoipd:x:114:123:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:115:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
_flatpak:x:117:125:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
avahi:x:118:126:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:119:127::/var/lib/saned:/usr/sbin/nologin
lightdm:x:120:128:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:121:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:122:131:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:123:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:124:133:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:125:7:HPLIP system user,,,:/run/hplip:/bin/false
hpl:x:1000:1000:HPL,,,:/home/hpl:/bin/bash
nvidia-persistenced:x:126:135:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin




Recent logins

hpl      tty7         :0               Wed Mar 17 11:45    gone - no logout
reboot   system boot  5.4.0-67-generic Wed Mar 17 11:45   still running
hpl      tty7         :0               Fri Mar 12 22:54 - 11:44 (4+12:50)
reboot   system boot  5.4.0-66-generic Fri Mar 12 22:54 - 11:44 (4+12:50)
hpl      tty1                          Fri Mar 12 22:53 - 22:53  (00:00)
hpl      tty7         :0               Fri Mar 12 12:12 - 22:53  (10:41)
reboot   system boot  5.4.0-66-generic Fri Mar 12 12:11 - 22:53  (10:42)
hpl      tty7         :0               Fri Mar 12 12:09 - 12:11  (00:01)
reboot   system boot  5.4.0-66-generic Fri Mar 12 12:07 - 12:11  (00:03)
reboot   system boot  5.4.0-66-generic Fri Mar 12 12:00 - 12:00  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:59 - 12:00  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:53 - 11:53  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:52 - 11:52  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:50 - 11:50  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:49 - 11:50  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:49 - 11:49  (00:00)
reboot   system boot  5.4.0-66-generic Fri Mar 12 11:47 - 11:49  (00:01)
hpl      tty7         :0               Fri Mar  5 19:36 - 11:44 (6+16:08)
reboot   system boot  5.4.0-66-generic Fri Mar  5 19:36 - 11:44 (6+16:08)
hpl      tty7         :0               Fri Mar  5 11:30 - 19:35  (08:05)
reboot   system boot  5.4.0-65-generic Fri Mar  5 11:30 - 19:35  (08:05)
hpl      tty7         :0               Wed Feb 17 10:52 - crash (16+00:38)
reboot   system boot  5.4.0-58-generic Wed Feb 17 10:51 - 19:35 (16+08:44)
hpl      tty7         :0               Mon Feb 15 23:00 - 10:51 (1+11:50)
reboot   system boot  5.4.0-58-generic Mon Feb 15 23:00 - 10:51 (1+11:50)
hpl      tty7         :0               Mon Feb 15 20:47 - 20:48  (00:01)
reboot   system boot  5.4.0-58-generic Mon Feb 15 20:46 - 20:48  (00:01)
hpl      tty7         :0               Mon Feb 15 15:57 - 20:46  (04:48)
reboot   system boot  5.4.0-58-generic Mon Feb 15 15:56 - 20:46  (04:49)

wtmp begins Mon Feb 15 15:56:59 2021




TOP-10 processes by RAM usage

    PID    PPID CMD                         %MEM %CPU
  37108   35920 /usr/lib/virtualbox/Virtual 19.0  6.4
   7508    3832 /usr/lib/firefox/firefox    10.2 18.3
  10280    3832 telegram-desktop --          7.6  1.9
   7571    7508 /usr/lib/firefox/firefox -c  4.8 11.3
   7616    7508 /usr/lib/firefox/firefox -c  4.6  6.2
   3832    3805 cinnamon --replace           4.4  3.5
  10062    7508 /usr/lib/firefox/firefox -c  4.1  1.8
  10106    7508 /usr/lib/firefox/firefox -c  3.8  0.9
  14159    7508 /usr/lib/firefox/firefox -c  3.7  2.0
  17080    7508 /usr/lib/firefox/firefox -c  3.7  0.5

TOP-10 processes by CPU

    PID    PPID CMD                         %MEM %CPU
   7508    3832 /usr/lib/firefox/firefox    10.2 18.3
  15460   15408 /snap/spotify/43/usr/share/  2.5 12.7
   7571    7508 /usr/lib/firefox/firefox -c  4.8 11.3
  15423   15407 /snap/spotify/43/usr/share/  1.0  9.8
   1054     999 /usr/lib/xorg/Xorg -core :0  2.2  8.0
  37108   35920 /usr/lib/virtualbox/Virtual 19.0  6.4
   7616    7508 /usr/lib/firefox/firefox -c  4.6  6.2
  10146    7508 /usr/lib/firefox/firefox -c  3.7  4.3
   3832    3805 cinnamon --replace           4.4  3.5
  53316    3832 nemo                         0.9  2.8




Open TCP-UDP ports

Netid State      Recv-Q  Send-Q          Local Address:Port        Peer Address:Port                                   Process                                  
udp   ESTAB      0       0        192.168.1.101%wlp3s0:bootpc       192.168.1.1:bootps                                                                          
tcp   ESTAB      0       0               192.168.1.101:60594     142.250.73.238:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:50530      34.218.161.49:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:35456     149.154.167.51:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:41774      35.186.224.25:https                                                                           
tcp   CLOSE-WAIT 1       0               192.168.1.101:58698      35.186.224.25:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:60358     151.101.38.248:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:59820       13.224.93.80:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:41862    108.177.126.189:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:55432       3.123.248.34:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:49480     35.190.242.218:4070                                                                            
tcp   ESTAB      0       0               192.168.1.101:54352      3.123.217.208:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:42206      35.186.224.47:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:60356     151.101.38.248:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:54212    172.217.218.189:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:43502      140.82.113.26:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:51396       172.217.16.3:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:60596     142.250.73.238:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:43600      140.82.113.26:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:42818      172.217.3.110:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:33094       104.81.60.11:https                                                                           
tcp   ESTAB      0       0               192.168.1.101:59822     149.154.167.51:https                                                                           




Virtual Memory usage

MemTotal:        7931296 kB
MemFree:          256324 kB
MemAvailable:     976680 kB
Buffers:           90404 kB
Cached:          1235516 kB
SwapCached:        22576 kB
Active:          4465352 kB
Inactive:        1393408 kB
Active(anon):    4015460 kB
Inactive(anon):   937760 kB
Active(file):     449892 kB
Inactive(file):   455648 kB
Unevictable:         436 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:         839832 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       4514732 kB
Mapped:          2083180 kB
Shmem:            422160 kB
KReclaimable:      80956 kB
Slab:             263952 kB
SReclaimable:      80956 kB
SUnreclaim:       182996 kB
KernelStack:       17580 kB
PageTables:        60820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6062796 kB
Committed_AS:   15266436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75156 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2176628 kB
DirectMap2M:     5988352 kB
DirectMap1G:     1048576 kB




Usage of disk space

Filesystem      Size  Used Avail Use% Mounted on
udev            3,8G     0  3,8G   0% /dev
tmpfs           775M  1,7M  773M   1% /run
/dev/sda5       234G   56G  166G  26% /
tmpfs           3,8G   85M  3,7G   3% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,8G     0  3,8G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/1988
/dev/loop1      146M  146M     0 100% /snap/slack/37
/dev/loop2      100M  100M     0 100% /snap/core/10859
/dev/loop4       32M   32M     0 100% /snap/snapd/11036
/dev/loop3       33M   33M     0 100% /snap/snapd/11107
/dev/loop5      338M  338M     0 100% /snap/wine-platform-runtime/216
/dev/loop7      2,2M  2,2M     0 100% /snap/utorrent/97
/dev/loop6       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop8      173M  173M     0 100% /snap/spotify/43
/dev/loop10     338M  338M     0 100% /snap/wine-platform-runtime/212
/dev/loop9      100M  100M     0 100% /snap/wine-platform-3-stable/11
/dev/sda1       511M  4,0K  511M   1% /boot/efi
tmpfs           775M  6,6M  768M   1% /run/user/1000
/dev/loop11     180M  180M     0 100% /snap/spotify/45
